APP_ENV=dev
APP_DEBUG=1
APP_SECRET=3b0d7a48c29bf4b4893f352018437339
DATABASE_URL=postgresql://listing_user:listing_password@127.0.0.1:5434/listing_service?serverVersion=16&charset=utf8
CORS_ALLOW_ORIGIN=^https?://(localhost|127\\.0\\.0\\.1)(:\\d+)?$
DEFAULT_URI=http://localhost:8082
